# uom-astronomy

./: .gitignore  .project  LICENSE  README.md  pom.xml
uom-astronomy-api/: .project  pom.xml
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/constants/: AstronomicalConstants.java
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/converter/: AstronomicalLengthConverter.java  AstronomicalMassConverter.java
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/planet/: Earth.java  Mercury.java  Planet.java  PlanetaryAtmosphericProperties.java  PlanetaryOrbitalProperties.java  PlanetaryPhysicalProperties.java
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/properties/atmospheric/: CommonAtmosphericProperties.java
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/properties/general/: AstronomicalUtility.java  GeneralAstronomicalProperties.java
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/properties/orbital/: CommonOrbitalProperties.java  Inclination.java  Satellites.java
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/properties/physical/: Albedo.java  Circumference.java  CommonPhysicalProperties.java
uom-astronomy-api/src/main/java/space/uom/astronomy/solarsystem/units/: AstronomicalSystemOfUnits.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/api/: AstronomicalLength.java  AstronomicalMass.java  AstronomicalTime.java  package-info.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/constants/: AstronomicalConstants.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/converter/: AstronomicalLengthConverter.java  AstronomicalMassConverter.java  VolumetricDensityConverter.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/planet/: Earth.java  Mercury.java  Planet.java  PlanetaryAtmosphericProperties.java  PlanetaryOrbitalProperties.java  PlanetaryPhysicalProperties.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/properties/: AbstractProperties.java  CommonAtmosphericProperties.java  CommonOrbitalProperties.java  CommonPhysicalProperties.java  PlanetaryAtmosphericProperties.java  PlanetaryOrbitalProperties.java  PlanetaryPhysicalProperties.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/properties/atmospheric/: CommonAtmosphericProperties.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/properties/general/: AstronomicalUtility.java  GeneralAstronomicalProperties.java  GeneralProperties.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/properties/orbital/: CommonOrbitalProperties.java  Inclination.java  Satellites.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/properties/physical/: Albedo.java  Circumference.java  CommonPhysicalProperties.java
uom-astronomy-api/src/main/java/tec/uom/astronomy/solarsystem/units/: AstronomicalSystemOfUnits.java
uom-astronomy-api/src/test/java/space/uom/astronomy/solarsystem/planet/: EarthTest.java  MercuryTest.java
uom-astronomy-api/src/test/java/tec/uom/astronomy/solarsystem/planet/: EarthTest.java  MercuryTest.java
