<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>space.uom</groupId>
	<artifactId>uom-astronomy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>uom-astronomy-api</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jsr.version>0.8-SNAPSHOT</jsr.version>
		<se.version>0.8-SNAPSHOT</se.version>
		<lib.version>0.6</lib.version>
	</properties>
	<name>UoM Astronomy</name>

	<mailingLists>
		<mailingList>
			<name>Units-Dev</name>
			<subscribe>http://groups.google.com/group/units-dev/subscribe</subscribe>
			<post>units-dev@googlegroups.com</post>
		</mailingList>
		<mailingList>
			<name>Units-Users</name>
			<subscribe>http://groups.google.com/group/units-users/subscribe</subscribe>
			<post>units-users@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>${jsr.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.units</groupId>
				<artifactId>unit-ri</artifactId>
				<version>${ri.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom</groupId>
				<artifactId>uom-se</artifactId>
				<version>${se.version}</version>
			</dependency>
			<dependency>
				<groupId>tec.uom</groupId>
				<artifactId>uom-lib</artifactId>
				<version>${lib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>